{
    "sql": {
        "native_hana_associations": false
    },
    "requires": {
        "[hybrid]": {
            "db": "hana",
            "auth": "xsuaa"
        },
        "[production]": {
            "auth": "xsuaa",
            "db": "hana"
        },
        "db": "hana"
    }
}
